<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptos AI Nexus - Multi-Agent AI Ecosystem</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Framer Motion -->
    <script src="https://unpkg.com/framer-motion@10.12.16/dist/framer-motion.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900 transition-colors duration-300">
    <!-- Navigation Bar -->
    <nav class="bg-white dark:bg-gray-800 shadow-md">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <img src="images/logo.svg" alt="Aptos AI Nexus Logo" class="h-10 mr-3">
                    <h1 class="text-xl font-bold text-indigo-600 dark:text-indigo-400">Aptos AI Nexus</h1>
                </div>
                <div class="hidden md:flex space-x-6">
                    <a href="#defi" class="text-gray-700 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400">DeFi AI</a>
                    <a href="#social" class="text-gray-700 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400">Social AI</a>
                    <a href="#agentic" class="text-gray-700 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400">Agentic Infra</a>
                    <a href="#gamefi" class="text-gray-700 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400">GameFi AI</a>
                    <a href="#ecosystem" class="text-gray-700 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400">Ecosystem</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 rounded-full bg-gray-200 dark:bg-gray-700">
                        <i class="fas fa-moon dark:hidden"></i>
                        <i class="fas fa-sun hidden dark:block text-yellow-300"></i>
                    </button>
                    <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg transition">Connect Wallet</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-gradient-to-r from-indigo-500 to-purple-600 text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Aptos AI Nexus</h1>
            <p class="text-xl md:text-2xl mb-8">The Ultimate Multi-Agent AI Ecosystem on Aptos Blockchain</p>
            <div class="flex justify-center space-x-4">
                <button class="bg-white text-indigo-600 hover:bg-gray-100 px-6 py-3 rounded-lg font-semibold transition">Explore Platform</button>
                <button class="bg-transparent border-2 border-white hover:bg-white hover:text-indigo-600 px-6 py-3 rounded-lg font-semibold transition">Learn More</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <!-- DeFi/Trading AI Agent Section -->
        <section id="defi" class="mb-20">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 dark:text-white mb-4">DeFi/Trading AI Agent</h2>
                <p class="text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">AI-powered trading bot that optimizes yield, rebalances portfolios, and executes trades with intelligent risk assessment.</p>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden">
                <div class="p-6">
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div class="col-span-2">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">Portfolio Performance</h3>
                            <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-4 h-80">
                                <canvas id="defiChart"></canvas>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">AI Recommendations</h3>
                            <div class="space-y-4">
                                <div class="bg-green-50 dark:bg-green-900/30 p-4 rounded-lg border-l-4 border-green-500">
                                    <h4 class="font-medium text-green-700 dark:text-green-400">Buy Opportunity</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">APT token showing strong bullish patterns. Consider increasing position by 5%.</p>
                                </div>
                                <div class="bg-yellow-50 dark:bg-yellow-900/30 p-4 rounded-lg border-l-4 border-yellow-500">
                                    <h4 class="font-medium text-yellow-700 dark:text-yellow-400">Rebalance Alert</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">Portfolio exposure to DeFi tokens exceeds target. Consider rebalancing.</p>
                                </div>
                                <div class="bg-blue-50 dark:bg-blue-900/30 p-4 rounded-lg border-l-4 border-blue-500">
                                    <h4 class="font-medium text-blue-700 dark:text-blue-400">Yield Opportunity</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">New liquidity pool on Thala offering 12% APY with moderate risk profile.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Social/Viral AI Agent Section -->
        <section id="social" class="mb-20">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 dark:text-white mb-4">Social/Viral AI Agent</h2>
                <p class="text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">AI-generated viral content with sentiment analysis for Web3 community monitoring and engagement.</p>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden">
                <div class="p-6">
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">Community Sentiment</h3>
                            <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-4 h-80">
                                <canvas id="sentimentChart"></canvas>
                            </div>
                        </div>
                        <div class="col-span-2">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">AI-Generated Content</h3>
                            <div class="space-y-4 max-h-80 overflow-y-auto pr-2">
                                <div class="bg-white dark:bg-gray-700 p-4 rounded-lg shadow">
                                    <div class="flex items-center mb-2">
                                        <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center mr-3">
                                            <i class="fab fa-twitter text-indigo-500"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-800 dark:text-white">Twitter Post</h4>
                                            <p class="text-xs text-gray-500 dark:text-gray-400">Scheduled for 3:00 PM</p>
                                        </div>
                                    </div>
                                    <p class="text-gray-600 dark:text-gray-300">Just discovered how @AptosLabs is revolutionizing blockchain scalability! Their parallel execution engine is a game-changer for DeFi. #Aptos #Web3 #DeFi</p>
                                </div>
                                
                                <div class="bg-white dark:bg-gray-700 p-4 rounded-lg shadow">
                                    <div class="flex items-center mb-2">
                                        <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-3">
                                            <i class="fab fa-discord text-purple-500"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-800 dark:text-white">Discord Announcement</h4>
                                            <p class="text-xs text-gray-500 dark:text-gray-400">Posted 10 minutes ago</p>
                                        </div>
                                    </div>
                                    <p class="text-gray-600 dark:text-gray-300">🚀 **Community Update**: We're excited to announce our upcoming AMA with the Aptos Foundation next Tuesday! Bring your questions about Move language and the future of the ecosystem. #AptosCommunity</p>
                                </div>
                                
                                <div class="bg-white dark:bg-gray-700 p-4 rounded-lg shadow">
                                    <div class="flex items-center mb-2">
                                        <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mr-3">
                                            <i class="fas fa-globe text-green-500"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-800 dark:text-white">Blog Post</h4>
                                            <p class="text-xs text-gray-500 dark:text-gray-400">Draft ready for review</p>
                                        </div>
                                    </div>
                                    <p class="text-gray-600 dark:text-gray-300">"5 Ways AI is Transforming the Aptos Ecosystem" - Our latest analysis on how artificial intelligence is creating new opportunities for developers and users on the Aptos blockchain.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Agentic Infrastructure Section -->
        <section id="agentic" class="mb-20">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 dark:text-white mb-4">Agentic Infrastructure</h2>
                <p class="text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">Multi-Agent AI Coordination for autonomous blockchain transactions and optimized decision-making.</p>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden">
                <div class="p-6">
                    <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
                        <div class="lg:col-span-8">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">Agent Coordination Network</h3>
                            <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-4 h-80 relative">
                                <div id="agentNetwork" class="w-full h-full"></div>
                            </div>
                        </div>
                        <div class="lg:col-span-4">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">Agent Activity Log</h3>
                            <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-4 h-80 overflow-y-auto">
                                <div class="space-y-3">
                                    <div class="flex items-start">
                                        <div class="w-2 h-2 rounded-full bg-green-500 mt-2 mr-2"></div>
                                        <div>
                                            <p class="text-sm text-gray-800 dark:text-gray-200">DeFi Agent executed swap: 100 APT → 2500 USDC</p>
                                            <p class="text-xs text-gray-500 dark:text-gray-400">2 minutes ago</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <div class="w-2 h-2 rounded-full bg-blue-500 mt-2 mr-2"></div>
                                        <div>
                                            <p class="text-sm text-gray-800 dark:text-gray-200">Social Agent posted viral content on Twitter, reaching 5.2K impressions</p>
                                            <p class="text-xs text-gray-500 dark:text-gray-400">15 minutes ago</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <div class="w-2 h-2 rounded-full bg-purple-500 mt-2 mr-2"></div>
                                        <div>
                                            <p class="text-sm text-gray-800 dark:text-gray-200">GameFi Agent optimized NPC behavior based on player interaction patterns</p>
                                            <p class="text-xs text-gray-500 dark:text-gray-400">32 minutes ago</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <div class="w-2 h-2 rounded-full bg-yellow-500 mt-2 mr-2"></div>
                                        <div>
                                            <p class="text-sm text-gray-800 dark:text-gray-200">Coordination Network optimized cross-agent communication protocol</p>
                                            <p class="text-xs text-gray-500 dark:text-gray-400">1 hour ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- GameFi AI Agent Section -->
        <section id="gamefi" class="mb-20">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 dark:text-white mb-4">GameFi AI Agent</h2>
                <p class="text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">AI-powered gaming NPCs that evolve based on player interactions and optimize play-to-earn strategies.</p>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden">
                <div class="p-6">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">NPC Evolution Metrics</h3>
                            <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-4 h-80">
                                <canvas id="npcEvolutionChart"></canvas>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">Play-to-Earn Optimization</h3>
                            <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-4 h-80 overflow-hidden relative">
                                <div class="absolute inset-0 flex items-center justify-center">
                                    <div id="gameDemo" class="w-full h-full"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6">
                        <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">AI-Driven Game Economy</h3>
                        <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-4">
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm">
                                    <h4 class="font-medium text-gray-800 dark:text-white mb-2">Token Circulation</h4>
                                    <p class="text-3xl font-bold text-indigo-600 dark:text-indigo-400">1.2M</p>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">+5.3% from last week</p>
                                </div>
                                <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm">
                                    <h4 class="font-medium text-gray-800 dark:text-white mb-2">Active Players</h4>
                                    <p class="text-3xl font-bold text-indigo-600 dark:text-indigo-400">8.5K</p>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">+12.7% from last week</p>
                                </div>
                                <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm">
                                    <h4 class="font-medium text-gray-800 dark:text-white mb-2">AI NPC Interactions</h4>
                                    <p class="text-3xl font-bold text-indigo-600 dark:text-indigo-400">42K</p>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">+18.2% from last week</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ecosystem Section -->
        <section id="ecosystem" class="mb-20">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 dark:text-white mb-4">Aptos Ecosystem Contribution</h2>
                <p class="text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">Open-source SDK for AI-agent development and AI-powered governance mechanisms for decentralized decision-making.</p>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden">
                <div class="p-6">
                    <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
                        <div class="lg:col-span-5">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">Developer Resources</h3>
                            <div class="space-y-4">
                                <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg">
                                    <h4 class="font-medium text-gray-800 dark:text-white mb-2">AI Agent SDK</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">Comprehensive toolkit for building AI agents on Aptos blockchain with Move language integration.</p>
                                    <div class="flex space-x-2">
                                        <span class="badge-ai">Move</span>
                                        <span class="badge-ai">AI</span>
                                        <span class="badge-ai">SDK</span>
                                    </div>
                                </div>
                                <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg">
                                    <h4 class="font-medium text-gray-800 dark:text-white mb-2">Documentation Portal</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">Extensive guides, tutorials, and API references for integrating AI capabilities into Aptos dApps.</p>
                                    <div class="flex space-x-2">
                                        <span class="badge-ai">Docs</span>
                                        <span class="badge-ai">Tutorials</span>
                                    </div>
                                </div>
                                <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg">
                                    <h4 class="font-medium text-gray-800 dark:text-white mb-2">Community Contributions</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">Open-source projects and community-driven initiatives enhancing the Aptos AI ecosystem.</p>
                                    <div class="flex space-x-2">
                                        <span class="badge-ai">Open Source</span>
                                        <span class="badge-ai">Community</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lg:col-span-7">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">AI Governance</h3>
                            <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-4 h-80">
                                <canvas id="governanceChart"></canvas>
                            </div>
                            <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg">
                                    <h4 class="font-medium text-gray-800 dark:text-white mb-2">Active Proposals</h4>
                                    <div class="flex items-center">
                                        <div class="text-3xl font-bold text-indigo-600 dark:text-indigo-400 mr-3">12</div>
                                        <div class="text-sm text-gray-600 dark:text-gray-400">Proposals being voted on by the community</div>
                                    </div>
                                </div>
                                <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg">
                                    <h4 class="font-medium text-gray-800 dark:text-white mb-2">Governance Participation</h4>
                                    <div class="flex items-center">
                                        <div class="text-3xl font-bold text-indigo-600 dark:text-indigo-400 mr-3">68%</div>
                                        <div class="text-sm text-gray-600 dark:text-gray-400">Of token holders actively participating in governance</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-white dark:bg-gray-800 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <img src="images/logo.svg" alt="Aptos AI Nexus Logo" class="h-8 mr-2">
                        <p class="text-gray-800 dark:text-gray-200">&copy; 2025 Aptos AI Nexus. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/wallet-connection.js"></script>
    <script src="js/bootstrap-integration.js"></script>
</body>
</html>