/* Responsive CSS for Aptos AI Nexus */

/* Dark mode styles */
body.dark {
    background-color: #111827;
    color: #ffffff;
}

body.dark header, body.dark footer, body.dark section {
    background-color: #1f2937;
    color: #ffffff;
}

body.dark button, body.dark a {
    background-color: #374151;
    color: #ffffff;
}

body.dark .bg-white {
    background-color: #1f2937;
}

body.dark .text-gray-800 {
    color: #ffffff;
}

body.dark .text-gray-500 {
    color: #9ca3af;
}

body.dark .border-gray-200 {
    border-color: #374151;
}

/* Small devices (phones, 576px and down) */
@media (max-width: 576px) {
    /* Hero section adjustments */
    header.py-20 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    
    header h1 {
        font-size: 2rem !important;
    }
    
    header p {
        font-size: 1rem !important;
    }
    
    /* Button adjustments for small screens */
    header .flex.justify-center {
        flex-direction: column;
        align-items: center;
    }
    
    header .flex.justify-center button {
        margin: 0.5rem 0;
        width: 100%;
        max-width: 250px;
    }
    
    /* Section spacing */
    section.mb-20 {
        margin-bottom: 2.5rem;
    }
    
    /* Chart containers */
    .h-80 {
        height: 250px;
    }
    
    /* Footer adjustments */
    footer .grid {
        gap: 1.5rem;
    }
}

/* Medium devices (tablets, 768px and down) */
@media (max-width: 768px) {
    /* Navigation adjustments */
    nav .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    /* Section headers */
    section h2 {
        font-size: 1.75rem;
    }
    
    /* Card adjustments */
    .p-6 {
        padding: 1rem;
    }
    
    /* Footer adjustments */
    footer .flex {
        flex-direction: column;
    }
    
    footer input[type="email"] {
        width: 100%;
    }
    
    footer button {
        width: 100%;
        margin-top: 0.5rem;
        border-radius: 0.5rem;
    }
    
    footer .flex {
        flex-direction: column;
    }
}

/* Wallet info display adjustments */
@media (max-width: 768px) {
    #wallet-info {
        left: 1rem;
        right: 1rem;
        max-width: none;
    }
}

/* Mobile menu adjustments */
@media (max-width: 768px) {
    .mobile-nav {
        width: 100%;
        height: 100vh;
        overflow-y: auto;
    }
    
    .mobile-nav .flex.flex-col {
        margin-top: 1rem;
    }
}

/* Game demo container */
@media (max-width: 576px) {
    #gameDemo {
        height: 200px !important;
    }
}

/* Chart responsiveness */
@media (max-width: 768px) {
    canvas {
        max-height: 300px;
    }
}

/* Fix for mobile navigation z-index */
.mobile-nav {
    z-index: 1000;
}

/* Fix for wallet info z-index */
#wallet-info {
    z-index: 1001;
}

/* Improve touch targets on mobile */
@media (max-width: 576px) {
    button, a {
        min-height: 44px;
        min-width: 44px;
    }
    
    .mobile-nav a {
        padding: 0.75rem 0;
        display: block;
    }
}

/* Fix for mobile overflow issues */
body.overflow-hidden {
    position: fixed;
    width: 100%;
    height: 100%;
}

/* Improve form elements on mobile */
@media (max-width: 576px) {
    input, select, textarea {
        font-size: 16px; /* Prevents iOS zoom on focus */
    }
}

/* Improve scrolling experience */
.overflow-y-auto {
    -webkit-overflow-scrolling: touch;
}