/* Aptos AI Nexus - Custom Styles */

/* Global Styles */
:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #a855f7;
    --success-color: #22c55e;
    --warning-color: #eab308;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    --light-bg: #f3f4f6;
    --dark-bg: #111827;
    --light-card: #ffffff;
    --dark-card: #1f2937;
    --light-text: #1f2937;
    --dark-text: #f3f4f6;
    --border-radius: 0.5rem;
    --transition-speed: 0.3s;
}

/* Dark Mode Styles */
.dark {
    color-scheme: dark;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(99, 102, 241, 0.6);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(99, 102, 241, 0.8);
}

/* Card Hover Effects */
.card-hover {
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Button Animations */
.btn-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(99, 102, 241, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(99, 102, 241, 0);
    }
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Custom Badge Styles */
.badge-ai {
    background: linear-gradient(to right, #3b82f6, #8b5cf6);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Animation for Agent Network */
.node-pulse {
    animation: nodePulse 3s infinite;
}

@keyframes nodePulse {
    0% {
        r: 8;
        opacity: 1;
    }
    50% {
        r: 12;
        opacity: 0.8;
    }
    100% {
        r: 8;
        opacity: 1;
    }
}

.link-dash {
    stroke-dasharray: 5;
    animation: linkDash 30s linear infinite;
}

@keyframes linkDash {
    to {
        stroke-dashoffset: 1000;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .hero-text {
        font-size: 2rem !important;
    }
    
    .section-spacing {
        margin-bottom: 3rem;
    }
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-bg);
    z-index: 50;
    transform: translateX(-100%);
    transition: transform var(--transition-speed);
}

.dark .mobile-nav {
    background-color: var(--dark-bg);
}

.mobile-nav.open {
    transform: translateX(0);
}

/* Loading Animation */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(99, 102, 241, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Tooltip Styles */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: var(--dark-bg);
    color: var(--dark-text);
    text-align: center;
    border-radius: var(--border-radius);
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity var(--transition-speed);
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Chart Customizations */
.chart-container {
    position: relative;
    height: 100%;
    width: 100%;
}